{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Render-Engine",
            // "type": "cppvsdbg",
			"type": "cppdbg",
            "request": "launch",
            // "program": "${workspaceFolder}/bin/Windows/Debug/Render-Engine.exe",
			"program": "${workspaceFolder}/bin/Linux/Render-Engine",
            "cwd": "${workspaceFolder}"
        }
    ]
}
